<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAbove"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="@string/copy_rights"
        android:id="@+id/txtRights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imgBelow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>