<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@drawable/bottom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="مرحبا"
        android:id="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="170dp"
        android:inputType="textPersonName"
        android:textSize="26sp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtQuestion"
        android:id="@+id/edtxtAnswer" >

        <requestFocus/>

    </EditText>



</RelativeLayout>